fieldset
  legend 更改注册信息
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, class: 'form-general form-horizontal'}) do |f|
    = devise_error_messages!

    = f.input :name, label_html: {class: 'col-sm-2'} ,requred: true, label: '帐号', readonly: true
    = f.input :username, label_html: {class: 'col-sm-2'} ,requred: true, label: '姓名'
    = f.input :email, label_html: {class: 'col-sm-2'} ,requred: true, label: '邮件',readonly: true
    = f.input :password, :autocomplete => 'off', label_html: {class: 'col-sm-2'}, label: '新密码'
    = f.input :password_confirmation, label_html: {class: 'col-sm-2'}, label: "新密码确认"
    = f.input :current_password, label_html: {class: 'col-sm-2'}, label: "当前密码"
    .form-actions
      .col-sm-2
      .col-sm-10
        = f.submit "更新", class:'btn btn-info'

.well
  | 使用不爽? #{link_to "删除用户", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, class:'btn btn-danger', :method => :delete}

