= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: {class: 'form-sign-up form-horizontal'}) do |f|
  fieldset
    legend 注册
    = f.input :email, label:'邮箱',label_html: {class: 'col-sm-2'}
    = f.input :name, label:'帐号',label_html: {class: 'col-sm-2'}
    = f.input :password, label: '密码',label_html: {class: 'col-sm-2'}
    = f.input :password_confirmation, label: '确认密码',label_html: {class: 'col-sm-2'}
    .form-group.action
      .col-sm-2
      .col-sm-10
        = f.submit "注册", class:'btn btn-info'
    = render "devise/shared/links"
