- if controller_name != 'sessions' 
  - if user_signed_in?
    li
      = link_to current_user.username, edit_user_registration_path
    li
      = link_to render_icon(:off), destroy_user_session_path,data:{method:'delete'} ,title: "注销"
  - else
    li
      = link_to "登录", new_session_path(resource_name)
- if devise_mapping.registerable? && controller_name != 'registrations' && !user_signed_in?
  li
    = link_to "注册", new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && !user_signed_in?
  li 
    = link_to "忘记密码?", new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  li 
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)  
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  li 
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)  
- if devise_mapping.omniauthable?  
  - resource_class.omniauth_providers.each do |provider|
    li 
      = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)    
