= simple_form_for Bill.new, html:{role: 'form'} do |f|
  fieldset
    lagend 
      = render_action_name + ' 账单'
    .form-group
      label 账单类型
      = f.select :bill_type_id, Settings.bill_types.values.map{|v|[Settings.bill_types_zh[v],v]}, {include_blank: true}, {class: 'form-control', id: 'weixin_web_bill_type_select', data: {item_target: '#bill_item_id',weixin_id: params[:weixin_id],signature: params[:signature]}}
      label 分类
      = f.select :item_id, Item.all.map{|i|[i.name, i.id]}, {include_blank: true}, {class: 'form-control'}
      label 账户
      = f.select :account_id, Account.all.map{|c|[c.name, c.id]}, {include_blank: true}, {class: 'form-control'}
      label 成员
      = f.select :person_id, Person.all.map{|p|[p.name, p.id]}, {include_blank: true}, {class: 'form-control'}
      label 金额
      = f.text_field :money, class: 'form-control'
      label 账单时间
      = f.text_field :bill_time,class: 'form-control',data:{behaviour:'datepicker'}
      label 备注
      = f.text_area :remark, class: 'form-control', rows: 2
      = f.submit '提交', class: 'btn btn-default'