h4 = "共#{@bills.size}条数据,账单金额#{@total_money}"
table.table.table-striped.table-hover.table-bordered
  tr
    th      
    th 时间范围       
    th 账单类型       
    th 账单金额      
    th 项目       
    th 账户       
    th 成员   
	- if login_user?
	  th 确认
    th 备注
    th 操作
  - @bills.each_with_index do |bill,index|
    tr id=bill.id
      td = index + 1
      td field='bill_tiem' = bill.bill_time
      td = Settings.bill_types_zh[bill.bill_type_id ] if bill.bill_type_id
      td field='money' = bill.money
      td field='item.name' = master_name(bill.item)
      td field='account.name' = master_name(bill.account)
      td field='person.name' = master_name(bill.person)
	  - if login_user?
	    th field='is_enable' = bill.is_enable
      td field='remark' = truncate(bill.remark, length: 10)
      td
	  	- if login_user? || (!bill.is_enable && bill.person == @current_user)
          a.ajax-remove-tr href= weixin_web_bill_path(bill,weixin_id: params[:weixin_id], signature: params[:signature]) data-method='delete' data-remote=true data-remove-id=bill.id data-type='json' 
            i.glyphicon.glyphicon-remove
          | &nbsp;&nbsp;&nbsp;&nbsp;
		  a.ajax-edit-tr href=edit_weixin_web_bill_path(bill,weixin_id: params[:weixin_id], signature: params[:signature])   data-edit-id=bill.id 
            i.glyphicon.glyphicon-edit
.row
  = paginate @bills













