= simple_form_for(resource,:as => resource_name, :url => password_path(resource_name), html: {class: 'form-sign-up form-horizontal', :method => :post}) do |f|
  fieldset
    legend 忘记密码？
    = f.input :email, label:'邮箱',label_html: {class: 'col-sm-2'}
    .form-group.action
      .col-sm-2
      .col-sm-10
        = f.submit "发送重置邮件", class:'btn btn-info'
    = render "devise/shared/links"
