= form_for @bill,html:{role:'form',class:'form-horizontal'},remote:true do |f|
  - if @bill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bill.errors.count, "error")} prohibited this bill from being saved:"
      ul
        - @bill.errors.full_messages.each do |message|
          li = message
  .modal-header
  	button.close type='button' data-dismiss='modal' aria-hidden='true'
  		| &times;
  	h4.modal-title New Income
  .modal-body
  	.form-group style='display:none'
    	= f.label :bill_type_id,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		= f.text_field :bill_type_id,class:'form-control'
  	.form-group
    	= f.label :item,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		span.input-group-addon          
    			 i.glyphicon.glyphicon-plus data-toggle='modal' data-target='#income_item-form'
    		= f.text_field :item,class:'form-control',placeholder:"select Itme"
    		.input-group-btn
    			button.btn.btn-default.dropdown-toggle data-toggle='dropdown'  type='button'
    				| list
    				span.caret 
    			ul.dropdown-menu.pull-right role='menu'
    				li AAAA
    				li BBB
    				li CCC    	
  	.form-group
    	= f.label :account,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		span.input-group-addon
    			i.glyphicon.glyphicon-plus data-toggle='modal' data-target='#account-form'
    		= f.text_field :account,class:'form-control',placeholder:"select Itme"
    		.input-group-btn
    			button.btn.btn-default.dropdown-toggle data-toggle='dropdown'  type='button'
    				| list
    				span.caret 
    			ul.dropdown-menu.pull-right role='menu'
    				li AAAA
    				li BBB
    				li CCC
  	.form-group
    	= f.label :person,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		span.input-group-addon
    			i.glyphicon.glyphicon-plus data-toggle='modal' data-target='#person-form'
    		= f.text_field :person,class:'form-control',placeholder:"select Itme"
    		.input-group-btn
    			button.btn.btn-default.dropdown-toggle data-toggle='dropdown'  type='button'
    				| list
    				span.caret 
    			ul.dropdown-menu.pull-right role='menu'
    				li AAAA
    				li BBB
    				li CCC
  	.form-group
	    = f.label :money,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		= f.text_field :money,class:'form-control',placeholder:"select Itme"
  	.form-group
    	= f.label :bill_time,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		= f.text_field :bill_time,class:'form-control',placeholder:"select Itme",data:{behaviour:'datepicker'}
  	.form-group
    	= f.label :remark,class:'col-sm-2 control-label'
    	.col-sm-10.input-group
    		= f.text_area :remark,class:'form-control',placeholder:"select Itme"
  .modal-footer
  	.actions = f.submit 'Save' ,class:'btn btn-primary'
