#edit-bill-modal.modal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
table.table.table-striped.table-hover.table-bordered
  tr
    th 序号             
    th 
      .dropdown
        a data-toggle='dropdown' href='#' 时间范围
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          li = link_to '1月之内',bills_path(search:[ {bill_time:{value: Time.now - 1.month, target: 'gte' }}])
          li = link_to '3月之内',bills_path(search:[ {bill_time:{value: Time.now - 1.month, target: 'gte' }}])
          li = link_to '半年之内',bills_path(search:[ {bill_time:{value: Time.now - 1.month, target: 'gte' }}])
          li = link_to '一年之内',bills_path(search:[ {bill_time:{value: Time.now - 1.year, target: 'gte' }}])

    th
      .dropdown
        a data-toggle='dropdown' href='#' 账单类型
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          li = link_to '支出',bills_path(search:[ {bill_type_id: 0 }])
          li = link_to '收入',bills_path(search:[ {bill_type_id: 1 }])
    th
      .dropdown
        a data-toggle='dropdown' href='#' 账单金额
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          li = link_to '100之内',bills_path(search:[ {money:{value: 100, target: 'lte' }}])
          li = link_to '100~300',bills_path(search:[ {money:{value: 100, target: 'gte' }},{money_i233:{value: 300,target: 'lte'}}])
          li = link_to '300~1000',bills_path(search:[ {money:{value: 300, target: 'gte' }},{money_i231:{value: 1000,target: 'lte'}}])
          li = link_to '1000以上',bills_path(search:[ {money:{value: 1000, target: 'gte' }}])
    th
      .dropdown
        a data-toggle='dropdown' href='#' 项目
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          - for item in current_user.items
            li = link_to item.name, bills_path(search:[ {item_id: item.id }])
    th
      .dropdown
        a data-toggle='dropdown' href='#' 账户
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          - for account in current_user.accounts
            li = link_to account.name, bills_path(search:[ {account_id: account.id }])
    th 
      .dropdown
        a data-toggle='dropdown' href='#' 成员
        ul.dropdown-menu role='menu'
          li = link_to '全部',bills_path
          - for person in current_user.people
            li = link_to person.name, bills_path(search:[ {person_id: person.id }])
    th 操作
  - @bills.each_with_index do |bill,index|
    tr id=bill.id
      td = index + 1
      td field='bill_tiem' = bill.bill_time
      td field='bill_type_id' = bill.bill_type_id
      td field='money' = bill.money
      td field='item.name' = master_name(bill.item)
      td field='account.name' = master_name(bill.account)
      td field='person.name' = master_name(bill.person)
      td
        a.ajax-remove-tr href=bill_path(bill) data-method='delete' data-remote=true data-remove-id=bill.id data-type='json' data-confirm='确定删除？'
          i.glyphicon.glyphicon-remove
        | &nbsp;&nbsp;&nbsp;&nbsp;
        a.ajax-edit-tr href=edit_bill_path(bill)   data-edit-id=bill.id data-remote=true
          i.glyphicon.glyphicon-edit













