h4 = "共#{@bills_infos[:size]}条数据,账单金额#{@bills_infos[:income] - @bills_infos[:outlay] - @bills_infos[:lend] + @bills_infos[:borrow]}.其中支出#{@bills_infos[:outlay]}，收入#{@bills_infos[:income]}，借出#{@bills_infos[:lend]}，归还#{@bills_infos[:borrow]}"
table.table.table-striped.table-hover.table-bordered
  tr
    th
      = link_to '全部<i class="glyphicon glyphicon-refresh"/>'.html_safe, bills_path
    th 
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '时间范围
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :bill_time)
          li = link_to '全部',bills_path(search: {clean: 'bill_time'})
          li = link_to '1月之内',bills_path(search: [{bill_time: [value: Time.now - 1.month, target: 'gte' ]}], order: params[:order])
          li = link_to '3月之内',bills_path(search: [{bill_time: [value: Time.now - 1.month, target: 'gte' ]}], order: params[:order])
          li = link_to '半年之内',bills_path(search: [{bill_time: [value: Time.now - 1.month, target: 'gte' ]}], order: params[:order])
          li = link_to '一年之内',bills_path(search: [{bill_time: [value: Time.now - 1.year, target: 'gte' ]}], order: params[:order])

    th
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '账单类型
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :bill_type_id)
          li = link_to '全部',bills_path(search: {clean: 'bill_type_id'})
          - for bill_type_id in @bills.distinct(:bill_type_id).delete_if{|t| t.blank? }
            li = link_to Settings.bill_types_zh[bill_type_id ], bills_path(search: [{bill_type_id: bill_type_id }], order: params[:order])
          /li = link_to '收入',bills_path(search:[ {bill_type_id: 1 }])
    th
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '账单金额
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :money)
          li = link_to '全部',bills_path(search: {clean: 'money'})
          li = link_to '100之内',bills_path(search: [{money: [value: 100, target: 'lte' ]}], order: params[:order])
          li = link_to '100~300',bills_path(search: [{money: [{value: 100, target: 'gte' }, {value: 300,target: 'lte' }]}], order: params[:order])
          li = link_to '300~1000',bills_path(search: [{money: [{value: 300, target: 'gte' }, {value: 1000,target: 'lte' }]}], order: params[:order])
          li = link_to '1000以上',bills_path(search: [{money: [value: 1000, target: 'gte' ]}], order: params[:order])
    th
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '分类
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :item_id)
          li = link_to '全部', bills_path(search: {clean: 'item_id'})
          - for item in current_user.items.where(:id.in => @bills.distinct(:item_id))
            li = link_to item.name, bills_path(search:[ {item_id: item.id }], order: params[:order])
    th
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '账户
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :account_id)
          li = link_to '全部', bills_path(search: {clean: 'account_id'})
          - for account in current_user.accounts.where(:id.in => @bills.distinct(:account_id))
            li = link_to account.name, bills_path(search:[ {account_id: account.id }], order: params[:order])
    th 
      .dropdown
        span.cursor-pointer data-toggle='dropdown' href='#'
          '成员
          i.glyphicon.glyphicon-chevron-down
        ul.dropdown-menu role='menu'
          == render_bill_order(:li, :person_id)
          li = link_to '全部', bills_path(search: {clean: 'person_id'})
          - for person in current_user.people.where(:id.in => @bills.distinct(:person_id))
            li = link_to person.name, bills_path(search:[ {person_id: person.id }], order: params[:order])
    th 备注
    th 操作
  - @bills.each_with_index do |bill,index|
    tr id=bill.id
      td = index + 1
      td field='bill_time' = bill.bill_time
      td = Settings.bill_types_zh[bill.bill_type_id ] if bill.bill_type_id
      td field='money' = bill.money
      td field='item.name' = master_name(bill.item)
      td field='account.name' = master_name(bill.account)
      td field='person.name' = master_name(bill.person)
      td field='remark' = truncate(bill.remark, length: 10)
      td
        a.ajax-remove-tr href=bill_path(bill) data-method='delete' data-remote=true data-remove-id=bill.id data-type='json' data-confirm='确定删除？'
          i.glyphicon.glyphicon-remove
        | &nbsp;&nbsp;&nbsp;&nbsp;
        a.ajax-edit-tr href=edit_bill_path(bill)   data-edit-id=bill.id data-remote=true
          i.glyphicon.glyphicon-edit
.row
  = paginate @bills













