.modal.fade#person-form tabindex='-1' role='dialog'  aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content          
      = form_for @person,remote:true,data:{type:'json', select_target:'.bill_person_id'},html:{role:'form',class:'form-horizontal master-form'} do |f|
        - if @person.errors.any?
          #error_explanation
            h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
            ul
              - @person.errors.full_messages.each do |message|
                li = message
        .modal-header
          button.close type='button' data-dismiss='modal' aria-hidden='true'
            | &times;
          h4.modal-title 添加成员
        .modal-body
          .form-group
            = f.label :name,class:'control-label col-sm-2'
            .col-sm-10.input-group
              = f.text_field :name,class:'form-control'
              = f.hidden_field :user_id,value: current_user.id
        .modal-footer
          .actions = f.submit '保存',class:'btn btn-info'

.modal.fade#account-form tabindex='-1' role='dialog'  aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content          
      = form_for @account,remote:true,data:{type: 'json', select_target: '.bill_account_id'},html:{role:'form',class:'form-horizontal master-form'} do |f|
        - if @person.errors.any?
          #error_explanation
            h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
            ul
              - @person.errors.full_messages.each do |message|
                li = message
        .modal-header
          button.close type='button' data-dismiss='modal' aria-hidden='true'
            | &times;
          h4.modal-title 添加账户
        .modal-body
          .form-group
            = f.label :name,class:'control-label col-sm-2'
            .col-sm-10.input-group
              = f.text_field :name,class:'form-control'
              = f.hidden_field :user_id,value: current_user.id
        .modal-footer
          .actions = f.submit '保存'        ,class:'btn btn-info'

= render_items_form








