.modal.fade#search-form tabindex='-1' role='dialog'  aria-labelledby='myModalLabel' aria-hidden='true'
  .modal-dialog
    .modal-content
      = form_for @bill, url: '/bills/search' ,html:{role:'form',class:'form-horizontal new-bill-form'}  do |f|
        .modal-header
          button.close type='button' data-dismiss='modal' aria-hidden='true'
            | &times;
          h4.modal-title 高级搜索
        .modal-body
          .form-group
            = f.label '分类',class:'col-sm-2 control-label'
            .col-sm-10.input-group.modal-list
          	  = render_bill_multiple_select_tag(current_user.items.bill_items(Settings.bill_types.income), {object: :bill, method: :item_id}, data: {placeholder: '选择项目'})
          .form-group
            = f.label '账户',class:'col-sm-2 control-label'
            .col-sm-10.input-group.modal-list
              = render_bill_multiple_select_tag(current_user.accounts, {object: :bill, method: :account_id}, data: {placeholder: '选择账户'})
          .form-group
            = f.label '家庭成员',class:'col-sm-2 control-label'
            .col-sm-10.input-group.modal-list
              = render_bill_multiple_select_tag(current_user.accounts, {object: :bill, method: :person_id}, data: {placeholder: '选择成员'})
          .form-group
      	    = f.label :money,class:'col-sm-2 control-label'
          	.col-sm-10.input-group
              .row
                .col-sm-6.input-group
          	      input.form-control name='bill[money][gte]' placeholder="最小金额"
          	    .col-sm-6.input-group
                  input.form-control name='bill[money][lte]' placeholder="最大金额"
          .form-group
          	= f.label :bill_time,class:'col-sm-2 control-label'
          	.col-sm-10.input-group
              .row
                .col-sm-6.input-group
          	      input.form-control name='bill[bill_time][gte]' placeholder="开始时间" data-behaviour='datepicker'
          	    .col-sm-6.input-group
          	      input.form-control name='bill[bill_time][lte]' placeholder="结束时间" data-behaviour='datepicker'
          .form-group
          	= f.label :remark,class:'col-sm-2 control-label'
          	.col-sm-10.input-group
          	  = f.text_field :remark,class:'form-control',placeholder:"查询备注信息"
        .modal-footer
          .actions = f.submit '搜索' ,class:'btn btn-primary'
