/ = content_for :head_navigation do
/   ul.nav.nav-tabs
/     li.bill-type.active data-bill-type='outlay'
/       a href='javascript:void(0);'  outlay
/     li.bill-type  data-bill-type='income'
/       a href='javascript:void(0);'  income
/   .row
/     .panel.bill-form#income-form
/       = render 'income_form'
/     .panel.bill-form#outlay-form style='display:none'
/       = render 'outlay_form'


.row
  h3 
    Bills Details
    '
    '
    a.btn.btn-info data-toggle='modal' data-target='#search-form' 高级搜索
    '
    '
    = link_to '导出', export_bills_path(format: 'xlsx')
    == render_new_bill_link

  .container
    = render 'list'
= render_bill_form
= render 'search_form'
/= render 'bill_form', name: '收入', name_en: 'income'
/.modal.fade#income-form tabindex='-1' role='dialog'  aria-labelledby='myModalLabel' aria-hidden='true'
/  .modal-dialog
/    .modal-content
/      = render 'income_form'


      = render 'search_form'
= render 'master_form'
#edit-bill-modal
