= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name),html: {class: 'form-sign-in form-horizontal'}) do |f|
  fieldset
    legend 登录
    = f.input :login, label:'登录名',label_html: {class: 'col-sm-2'}, placeholder: '邮件或帐号'
    = f.input :password, label: '密码',label_html: {class: 'col-sm-2'}, placeholder: '密码'

    - if devise_mapping.rememberable?
      .form-group
        .col-sm-2
        .col-sm-10
          = f.check_box :remember_me
          = f.label :remember_me
    .form-group.action
      .col-sm-2
      .col-sm-10
        = f.submit "登录", class:'btn btn-info'
    = render "devise/shared/links"
