h3 
  = 'Listing items'
  '
  = link_to 'New item', new_item_path, class: 'btn btn-info'

table.table.table-striped.table-hover.table-bordered
  tr
    th 序号
    th 名称    
    th 操作

  - @items.each_with_index do |item,index|
    tr id=item.to_param
      th = index + 1
      td = item.name
      td
        = link_to render_icon(:edit), edit_item_path(item)
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        = render_ajax_tr_remove_link(item)

.row
  = paginate @items
br
