= form_for(User.new,url: weixin_web_bind_path(flag: 'signin'),role: 'form', method: :post) do |f|
  fieldset 
    legend 用户绑定
    = render '/layouts/messages'    
    = render 'weixin_web/share/weixin_token'
    .form-group
      = f.text_field :login, class: 'form-control'  , placeholder: '用户名或邮件地址'
    .form-group
      = f.password_field :password, class: 'form-control' , placeholder: '密码'
    .form-actions
      = f.button :submit, class: 'btn btn-default',value: "登录并绑定"
