= form_for(User.new, url: weixin_web_bind_path(flag: 'signup'),role: 'form') do |f|
  fieldset 
    legend 新注册并绑定
    = render '/layouts/messages'    
    input type='hidden' value=params[:signature] name='signature'
    input type='hidden' value=params[:weixin_id] name='weixin_id'
    .form-group
      = f.text_field :email, class: 'form-control'  , placeholder: '邮件地址'
    .form-group
      = f.text_field :name, class: 'form-control'  , placeholder: '用户名'
    .form-group
      = f.password_field :password, class: 'form-control' , placeholder: '密码'
    .form-group
      = f.password_field :password_confirmation, class: 'form-control' , placeholder: '确认密码'
    .form-actions
      = f.button :submit, class: 'btn btn-default', value: '注册并绑定'
