= simple_form_for(@material) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :content, as: :text,input_html:{class:'form-control'}
    = f.input :rule
    = f.input :key_word
    = f.input :delete_flag

  .form-actions
    = f.button :submit
