.navbar-header
  button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
	span.sr-only Toggle navigation
	span.icon-bar
	span.icon-bar
	span.icon-bar
  a.navbar-brand.site_name href=root_url
	= Settings.app_name
	span.alpha alpha
.navbar-collapse.collapse
  - if user_signed_in?
	ul.nav.navbar-nav
	  li
		= link_to '账单',bills_path
	  li
		= link_to '报表','/'
	  li
		= link_to '设置', items_path
  ul.nav.navbar-nav.navbar-right
	= render '/devise/shared/links'