.navbar-header
	button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
		span.sr-only Toggle navigation
		span.icon-bar
		span.icon-bar
		span.icon-bar		
	a.navbar-brand href='#' 
		= Settings.app_name
.navbar-collapse.collapse
	- if user_signed_in?
		ul.nav.navbar-nav
			li
				= link_to t('Home'),'/'
			li
				= link_to t('Bills'),bills_path
			li
				= link_to t('Reports'),'/'
			li 
				= link_to t('Settings'),'/'
	ul.nav.navbar-nav.navbar-right	
		= render '/devise/shared/links'