doctype html
html lang='en'
  head
  title= @title || (content_for?(:title) ? yield(:title) : 'Life Bills')
  meta name='description' content=(content_for?(:description) ? yield(:description) : 'Life Bills')
  meta name='viewport' content="width=device-width, initial-scale=1"      
  = stylesheet_link_tag 'application',media:'all', "data-turbolinks-track" => true
  = javascript_include_tag 'application', "data-turbolinks-track" => true
  / ! Le HTML5 shim, for IE6-8 support of HTML elements
  /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
  = csrf_meta_tags
  body
    .container
      .row
        = render '/layouts/messages'    
        = content_for(:content) ? yield(:content) : yield
    = javascript_include_tag 'weixin_web'
